# Notes-Android-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: NotificationAdapter.java  NotificationData.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikacionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacionandroid/: AnimationActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NotesActivity.java  NotificationsActivity.java  NotificationsAdapter.java  OtpVerificationActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/aplikacionandroid/utils/: NotificationUtils.java
app/src/main/res/drawable/: badge_background.xml  border.xml  logo.xml
app/src/main/res/layout/: activity_animation.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notifications.xml  activity_otp_verification.xml  activity_register.xml  activity_update_email.xml  activity_update_profile.xml  activity_user_profile.xml  badge_icon.xml  note_list_item.xml  notification_list_item.xml
app/src/main/res/layout-sw600dp/: activity_animation.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notifications.xml  activity_otp_verification.xml  activity_register.xml  activity_update_email.xml  activity_update_profile.xml  activity_user_profile.xml  add_note_dialog.xml  badge_icon.xml  note_list_item.xml  notification_list_item.xml
app/src/main/res/menu/: common_menu.xml  second_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikacionandroid/: ExampleUnitTest.java
(+1 files in other folders)
