plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.aplikacionandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aplikacionandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Keep appcompat and core libraries at compatible versions for SDK 33
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Use a version compatible with SDK 33
    implementation 'com.google.android.material:material:1.6.0' // Version compatible with SDK 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Version compatible with SDK 33
    implementation 'androidx.core:core-ktx:1.9.0'  // Version compatible with SDK 33
    implementation 'androidx.core:core:1.9.0'  // Version compatible with SDK 33
    implementation 'androidx.annotation:annotation-experimental:1.3.0'  // Version compatible with SDK 33
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
        force 'androidx.core:core-ktx:1.9.0'
        force 'androidx.core:core:1.9.0'
        force 'androidx.annotation:annotation-experimental:1.3.0'
    }
}


